FAIL: Ecrt.sh|%.yahoodns.net
FAIL: Ayahoodns.net
FAIL: yahoodns.net
FAIL: nbsp;yahoodns.net
FAIL: *.e1.wc.yahoodns.net
FAIL: *.e2.wc.yahoodns.net
FAIL: *.e3.wc.yahoodns.net
FAIL: *.e4.wc.yahoodns.net
FAIL: *.e5.wc.yahoodns.net
FAIL: lab-db-rw.mysql.g00.yahoodns.net
FAIL: lab-db-ro.mysql.g00.yahoodns.net
FAIL: *.wc.yahoodns.net
FAIL: olap-003-rw.yds.g03.yahoodns.net
FAIL: olap-003-ro.yds.g03.yahoodns.net
FAIL: shieldwebservices.g03.yahoodns.net
FAIL: shieldydsapi.g03.yahoodns.net
FAIL: insights-log.g04.yahoodns.net
FAIL: *.mail.am0.yahoodns.net
FAIL: *.am0.yahoodns.net
FAIL: *.bullet.am0.yahoodns.net
FAIL: *.gm0.yahoodns.net
FAIL: *.mail.gm0.yahoodns.net
FAIL: *.sbcglobal.am0.yahoodns.net
FAIL: prod-alerts.corp.yahoodns.net
FAIL: rtn.groups.yahoodns.net
FAIL: mysqlbuild-rw.mysql.g03.yahoodns.net
FAIL: mysqlbuild-ro.mysql.g03.yahoodns.net
FAIL: mtls.id.onepush.mobile.g03.yahoodns.net
FAIL: login.yahoo-guest.corp.yahoodns.net
FAIL: quartz.azurite.bf1.g03.yahoodns.net
FAIL: agate.azurite.bf1.g03.yahoodns.net
FAIL: itportal-qa.corpapps.vip.corp.bf1.corp.yahoodns.net
FAIL: mysqlssl-test-db-rw.yds.nonprod.corp.yahoodns.net
FAIL: db-ro.cloudstg001.a04.yahoodns.net
FAIL: db-ro.stgcloud002.a05.yahoodns.net
FAIL: db-rw.cloudstg001.a04.yahoodns.net
FAIL: db-rw.stgcloud002.a05.yahoodns.net
FAIL: dev-corp-ro.yds.corp.yahoodns.net
FAIL: dev-corp-rw.yds.corp.yahoodns.net
FAIL: mysqlssl-test-db-ro.yds.nonprod.g04.yahoodns.net
FAIL: stg-004-ro.yds.g00.yahoodns.net
FAIL: stg-004-rw.yds.g03.yahoodns.net
FAIL: *.yahoodns.net
FAIL: backend-stage.paranoids.corp.yahoodns.net
FAIL: any-stagehelp.a01.yahoodns.net
FAIL: mail.lert.testing.g02.yahoodns.net
FAIL: gemini.apps.cb.ysm.yahoodns.net
FAIL: uc-vcs.buzzyahoo.info.g03.yahoodns.net
FAIL: am0.yahoodns.net
FAIL: *.groups.yahoodns.net
FAIL: extapi.apps.cb.ysm.yahoodns.net
